<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="screen" id="lvl-screen">
    <div>
        <button class="btn start-btn">Начать игру</button>
    </div>
    <div class="stop">
        <button class="btn stop-btn" value="Refresh Page" onClick="window.location.reload();">Сброс</button>
    </div>
    <div>
        <div class="level-div"><p>Уровень сложности</p></div>
        <div id="btn-div">
            <button class="btn lvl-btn" data-btn="1">Легкий</button>
            <button class="btn lvl-btn" data-btn="2" style="background-color: green">Средний</button>
            <button class="btn lvl-btn" data-btn="3">Сложный</button>
        </div>
    </div>
    <div class="countdown">
    </div>


</div>
<div class="screen">
    <table id="game-screen">

    </table>
</div>
<script src="index.js"></script>
</body>
</html>